# EnvirerB2B

./: TestNG.xml  config.xml  identity.key.enc  pom.xml  secret.key
secrets/: initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
test-output/: ExtentReportsTestNG.html  JenkingsPlugins.txt
users/admin/: config.xml
