<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.envirer</groupId>
  <artifactId>selenium</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Automation</name>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>TestNG.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>


      <!-- Post-Man plugin -->
      <plugin>
        <groupId>ch.fortysix</groupId>
        <artifactId>maven-postman-plugin</artifactId>
        <executions>
          <execution>

            <id>send a mail</id>
            <phase>test</phase>
            <goals>
              <goal>send-mail</goal>
            </goals>
            <inherited>true</inherited>

            <configuration>
              <!-- From Email address -->
              <from>shiv.kumar@tweedl.in</from>

              <!--  Email subject -->
              <subject>Test Automation Report</subject>

              <!-- Fail the build if the mail doesnt reach -->
              <failonerror>true</failonerror>

              <!-- host -->
              <mailhost>smtp.gmail.com</mailhost>
              <!-- port of the host -->
              <mailport>465</mailport>
              <mailssl>true</mailssl>
              <mailAltConfig>true</mailAltConfig>

              <!-- Email Authentication(USername and Password) -->
              <mailuser>shiv.kumar@tweedl.in</mailuser>
              <mailpassword>Tweedlshiv@444</mailpassword>
              <htmlMessage>
                <![CDATA[
                            <p>Hi, </p>
                            <p>Please find attached Automation Report for Envirer B2B Portal.</p>
                            <p>Please download attached report and open it in browser.</p>
                            ]]>
              </htmlMessage>

              <receivers>
                <!-- To Email address -->
                <receiver>shiv.kumar@tweedl.in</receiver>
              </receivers>

              <fileSets>
                <fileSet>
                  <!-- Report directory Path -->
                  <directory>${basedir}/target/surefire-reports</directory>
                  <includes>
                    <!-- Report file name -->
                    <include>ExtentReportsTestNG.html</include>
                  </includes>
                  <!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
                </fileSet>
              </fileSets>

            </configuration>
          </execution>
        </executions>
      </plugin>




    </plugins>

  </build>

  <dependencies>


    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.2</version>
    </dependency>


    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.13.0</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <version>2.32.1</version>
    </dependency>

    <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
  </dependency>

    <dependency>
      <groupId>com.relevantcodes</groupId>
      <artifactId>extentreports</artifactId>
      <version>2.41.2</version>
    </dependency>

    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>3.1.5</version>
    </dependency>

    <dependency>
      <groupId>ch.fortysix</groupId>
      <artifactId>maven-postman-plugin</artifactId>
      <version>0.1.6</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.0.2</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>


</project>
